.canais{
    position: fixed;
    top: 30px;
    left: 90px;
    bottom: 0px;
    width: 310px;
    background-color: rgb(48,49,54);
    border-top-left-radius: 10px;
}

.bloco-servidor{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(38,39,44);
    margin-bottom: 20px;
}


.nome-servidor{
    font-size: 20px;
    margin: 20px;
    display: inline-block;
}

.mais-servidor{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    margin-right: 20px;
    background-color: rgba(12, 12, 14, 0);
    border: none;
}

.mais-imagem{
    width: 22px;
}

.agrupado-canais{
    font-family: Oswald;
    font-weight: 500;
    color: rgb(103, 106, 111);
    margin-top: 24px;
}

.canais-servidor{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-top: 6px;
}

.tipo-canal{
    width: 20px;
    margin-left: 20px;
}

.nome-canal{
    font-size: 18px;
}

.canais-servidor:hover{
    background-color: rgb(64,68,77);
    color: white;
}