.servidores{
    position: fixed;
    top: 30px;
    left: 0px;
    bottom: 0px;
    width: 90px;
    background-color: rgb(30 33 36);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.icones-servidores{
    width: 60px;
    border-radius: 30px;
}

.botao-adicionar-servidores{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: rgb(54,57,62);
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(62, 141, 62);
}

.botao-pagina-inicial{
    margin-top: 18px;
    margin-bottom: 14px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: rgb(54,57,62);
    border: none;
}

.imagem-pagina-inicial{
    width: 40px;
    height: 40px;
    border-radius: none;
}

.break-line{
    border: 1px solid rgb(54,57,62);
    margin-left: 10px;
    margin-right: 10px;
    
}