<!DOCTYPE html>
    <html>
        <head>
            <!-- links CSS-->
            <link rel="stylesheet" href="CSS/Canais.css">
            <link rel="stylesheet" href="CSS/Conversas.css">
            <link rel="stylesheet" href="CSS/Servidores.css">
            <link rel="stylesheet" href="CSS/Estilizacoes-Gerais.css">

            <!-- Links externos e fontes-->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

        </head>

        <body>
            <header class="cabecalho">
                <p class="nome">
                    Discord
                </p>
            </header>

            <nav class="servidores">

                <div>
                    <button class="botao-pagina-inicial">
                        <img class="imagem-pagina-inicial" src="Imagens/Logo/gray-logo.png" alt="">
                    </button>
                    <hr class="break-line">
                </div>

                <img class="icones-servidores" src="Imagens/Servidores/owl.png" alt="">
                <img class="icones-servidores" src="Imagens//Servidores/dog.png" alt="">
                <img class="icones-servidores" src="Imagens//Servidores/wtf.png" alt="">

                <button class="botao-adicionar-servidores">+</button>

            </nav>
            
            <nav class="canais">
                <div class="bloco-servidor">
                    <p class="nome-servidor">
                        Nome Servidor
                    </p>

                    <button class="mais-servidor">
                        <img class="mais-imagem" src="Imagens/Icones/more-in-white.png" alt="">
                    </button>
                </div>             

                <div class="agrupado-canais">
                    &#11206; CANAIS DE TEXTO

                    <div class="canais-servidor">
                        <img class="tipo-canal" src="Imagens/Icones/6139-channel-text.png" alt="">
                        
                        <p class="nome-canal">
                            anuncios
                        </p>
                        
                    </div>

                    <div class="canais-servidor">
                        <img class="tipo-canal" src="Imagens/Icones/6139-channel-text.png" alt="">
                        
                        <p class="nome-canal">
                            bate-papo
                        </p>
                        
                    </div>
                </div>
                <div class="agrupado-canais">
                    &#11206; CANAIS DE VOZ

                    <div class="canais-servidor">
                        <img class="tipo-canal" src="Imagens/Icones/6322-channel-voice.png" alt="">
                        
                        <p class="nome-canal">
                            jogando-conversa-fora
                        </p>
                        
                    </div>

                    <div class="canais-servidor">
                        <img class="tipo-canal" src="Imagens/Icones/6322-channel-voice.png" alt="">
                        
                        <p class="nome-canal">
                            bate-papo-voz
                        </p>
                        
                    </div>
                </div>

                
                
            </nav>

        </body>
    </html>

